# Shopping Cart Secret
apiVersion: v1
kind: Secret
metadata:
  name: shopping-cart-secret
type: Opaque
stringData:
  SESSION_SECRET: "very-secret-session-key"
  ENCRYPTION_KEY: "secret-encryption-key"