# Product Catalog Secret
apiVersion: v1
kind: Secret
metadata:
  name: product-catalog-secret-demo-for-reference
type: Opaque
stringData:
  DB_PASSWORD: "very-secret-password"
  API_KEY: "abcdef123456"