# Product Catalog Secret
apiVersion: v1
kind: Secret
metadata:
  name: product-catalog-secret-demo
type: Opaque # Used for arbitrary user-defined data.
data:
  DB_PASSWORD: dmVyeS1zZWNyZXQtcGFzc3dvcmQK  # base64 encoded of "very-secret-password"
  API_KEY: YWJjZGVmMTIzNDU2Cg==  # base64 encoded of "abcdef123456"